<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(990,910)" to="(1040,910)"/>
    <wire from="(1800,970)" to="(2030,970)"/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(1130,900)" to="(1170,900)"/>
    <wire from="(1020,590)" to="(1020,1040)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(2000,1120)" to="(2050,1120)"/>
    <wire from="(700,530)" to="(1570,530)"/>
    <wire from="(720,10)" to="(760,10)"/>
    <wire from="(350,320)" to="(910,320)"/>
    <wire from="(950,790)" to="(950,810)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1220,500)" to="(1270,500)"/>
    <wire from="(1280,1040)" to="(1330,1040)"/>
    <wire from="(500,1040)" to="(670,1040)"/>
    <wire from="(1410,610)" to="(1410,620)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(1990,260)" to="(2060,260)"/>
    <wire from="(1240,1040)" to="(1250,1040)"/>
    <wire from="(1520,460)" to="(1790,460)"/>
    <wire from="(540,560)" to="(540,990)"/>
    <wire from="(1480,770)" to="(1480,1010)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(1090,1050)" to="(1100,1050)"/>
    <wire from="(980,560)" to="(1580,560)"/>
    <wire from="(350,370)" to="(1520,370)"/>
    <wire from="(1350,770)" to="(1350,960)"/>
    <wire from="(1020,410)" to="(1020,510)"/>
    <wire from="(1410,550)" to="(1540,550)"/>
    <wire from="(2110,250)" to="(2110,390)"/>
    <wire from="(290,30)" to="(290,200)"/>
    <wire from="(1560,1040)" to="(1570,1040)"/>
    <wire from="(1490,380)" to="(1580,380)"/>
    <wire from="(980,1080)" to="(1110,1080)"/>
    <wire from="(1850,400)" to="(2060,400)"/>
    <wire from="(1340,120)" to="(1340,280)"/>
    <wire from="(1210,390)" to="(1430,390)"/>
    <wire from="(350,430)" to="(1260,430)"/>
    <wire from="(1710,540)" to="(2060,540)"/>
    <wire from="(240,160)" to="(240,730)"/>
    <wire from="(1550,940)" to="(1550,1050)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(1940,830)" to="(2030,830)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(1210,120)" to="(1210,270)"/>
    <wire from="(1650,500)" to="(1750,500)"/>
    <wire from="(1550,400)" to="(1550,430)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(980,250)" to="(2000,250)"/>
    <wire from="(1740,510)" to="(1740,1030)"/>
    <wire from="(1040,910)" to="(1040,1040)"/>
    <wire from="(1550,320)" to="(1930,320)"/>
    <wire from="(1820,430)" to="(1820,950)"/>
    <wire from="(1900,350)" to="(1900,870)"/>
    <wire from="(1980,270)" to="(1980,790)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(590,690)" to="(1150,690)"/>
    <wire from="(480,600)" to="(480,950)"/>
    <wire from="(1500,350)" to="(1500,360)"/>
    <wire from="(1040,200)" to="(1150,200)"/>
    <wire from="(2200,250)" to="(2200,310)"/>
    <wire from="(980,560)" to="(980,770)"/>
    <wire from="(1420,410)" to="(1540,410)"/>
    <wire from="(1220,770)" to="(1220,910)"/>
    <wire from="(1620,650)" to="(1620,1040)"/>
    <wire from="(1600,400)" to="(1850,400)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(1860,390)" to="(2060,390)"/>
    <wire from="(1400,630)" to="(1670,630)"/>
    <wire from="(1410,200)" to="(1540,200)"/>
    <wire from="(110,710)" to="(320,710)"/>
    <wire from="(1280,550)" to="(1410,550)"/>
    <wire from="(1950,820)" to="(2030,820)"/>
    <wire from="(350,420)" to="(1140,420)"/>
    <wire from="(1220,10)" to="(1250,10)"/>
    <wire from="(850,1080)" to="(980,1080)"/>
    <wire from="(1600,1040)" to="(1620,1040)"/>
    <wire from="(1510,780)" to="(1540,780)"/>
    <wire from="(1300,1050)" to="(1330,1050)"/>
    <wire from="(1720,530)" to="(2060,530)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(880,10)" to="(890,10)"/>
    <wire from="(1810,960)" to="(2030,960)"/>
    <wire from="(1050,700)" to="(1050,780)"/>
    <wire from="(1310,350)" to="(1310,500)"/>
    <wire from="(1260,430)" to="(1260,510)"/>
    <wire from="(700,1040)" to="(750,1040)"/>
    <wire from="(1450,420)" to="(1450,770)"/>
    <wire from="(1540,520)" to="(1540,550)"/>
    <wire from="(1170,1040)" to="(1210,1040)"/>
    <wire from="(1220,910)" to="(1280,910)"/>
    <wire from="(2000,250)" to="(2060,250)"/>
    <wire from="(940,550)" to="(1050,550)"/>
    <wire from="(1610,550)" to="(1610,810)"/>
    <wire from="(1080,120)" to="(1080,260)"/>
    <wire from="(1440,580)" to="(1440,590)"/>
    <wire from="(1420,400)" to="(1420,410)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(910,400)" to="(910,510)"/>
    <wire from="(350,310)" to="(760,310)"/>
    <wire from="(1960,810)" to="(2030,810)"/>
    <wire from="(1550,430)" to="(1820,430)"/>
    <wire from="(350,410)" to="(1020,410)"/>
    <wire from="(1110,380)" to="(1440,380)"/>
    <wire from="(500,10)" to="(500,490)"/>
    <wire from="(330,620)" to="(330,730)"/>
    <wire from="(1730,520)" to="(2060,520)"/>
    <wire from="(1280,200)" to="(1410,200)"/>
    <wire from="(1540,550)" to="(1610,550)"/>
    <wire from="(1500,360)" to="(1890,360)"/>
    <wire from="(1080,330)" to="(1530,330)"/>
    <wire from="(800,200)" to="(930,200)"/>
    <wire from="(1820,950)" to="(2030,950)"/>
    <wire from="(1620,470)" to="(1620,580)"/>
    <wire from="(1630,480)" to="(1630,590)"/>
    <wire from="(1640,490)" to="(1640,600)"/>
    <wire from="(1650,500)" to="(1650,610)"/>
    <wire from="(1660,510)" to="(1660,620)"/>
    <wire from="(1670,520)" to="(1670,630)"/>
    <wire from="(1690,540)" to="(1690,650)"/>
    <wire from="(1680,530)" to="(1680,640)"/>
    <wire from="(1500,430)" to="(1520,430)"/>
    <wire from="(1470,1040)" to="(1490,1040)"/>
    <wire from="(1510,120)" to="(1530,120)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(1070,810)" to="(1180,810)"/>
    <wire from="(1190,970)" to="(1190,1050)"/>
    <wire from="(760,10)" to="(880,10)"/>
    <wire from="(1340,1080)" to="(1450,1080)"/>
    <wire from="(1410,520)" to="(1410,550)"/>
    <wire from="(2010,240)" to="(2060,240)"/>
    <wire from="(1580,370)" to="(1580,380)"/>
    <wire from="(1770,480)" to="(1770,1000)"/>
    <wire from="(1440,590)" to="(1630,590)"/>
    <wire from="(1490,640)" to="(1680,640)"/>
    <wire from="(1850,400)" to="(1850,920)"/>
    <wire from="(490,490)" to="(490,700)"/>
    <wire from="(1930,320)" to="(1930,840)"/>
    <wire from="(2010,240)" to="(2010,760)"/>
    <wire from="(2200,310)" to="(2210,310)"/>
    <wire from="(350,460)" to="(640,460)"/>
    <wire from="(1460,570)" to="(1460,580)"/>
    <wire from="(2150,620)" to="(2150,680)"/>
    <wire from="(1870,380)" to="(2060,380)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(1090,1000)" to="(1090,1050)"/>
    <wire from="(1830,940)" to="(2030,940)"/>
    <wire from="(1450,420)" to="(1530,420)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(860,540)" to="(860,770)"/>
    <wire from="(1540,200)" to="(1610,200)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(500,490)" to="(650,490)"/>
    <wire from="(1150,200)" to="(1280,200)"/>
    <wire from="(870,1040)" to="(900,1040)"/>
    <wire from="(630,470)" to="(630,720)"/>
    <wire from="(990,770)" to="(1060,770)"/>
    <wire from="(350,480)" to="(620,480)"/>
    <wire from="(1510,10)" to="(1510,120)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(350,450)" to="(1510,450)"/>
    <wire from="(1190,1050)" to="(1210,1050)"/>
    <wire from="(1340,1060)" to="(1340,1080)"/>
    <wire from="(1680,530)" to="(1720,530)"/>
    <wire from="(1550,790)" to="(1550,810)"/>
    <wire from="(990,770)" to="(990,910)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(1610,200)" to="(1610,550)"/>
    <wire from="(950,810)" to="(1070,810)"/>
    <wire from="(2020,230)" to="(2060,230)"/>
    <wire from="(980,120)" to="(980,250)"/>
    <wire from="(1580,370)" to="(1880,370)"/>
    <wire from="(1280,520)" to="(1280,550)"/>
    <wire from="(1430,120)" to="(1470,120)"/>
    <wire from="(1250,10)" to="(1350,10)"/>
    <wire from="(520,580)" to="(520,970)"/>
    <wire from="(1880,370)" to="(2060,370)"/>
    <wire from="(700,230)" to="(2020,230)"/>
    <wire from="(1610,810)" to="(1610,1080)"/>
    <wire from="(350,390)" to="(780,390)"/>
    <wire from="(2080,550)" to="(2080,620)"/>
    <wire from="(1970,800)" to="(2030,800)"/>
    <wire from="(1740,510)" to="(2060,510)"/>
    <wire from="(1220,1080)" to="(1340,1080)"/>
    <wire from="(1570,390)" to="(1570,530)"/>
    <wire from="(570,660)" to="(1510,660)"/>
    <wire from="(1550,310)" to="(1550,320)"/>
    <wire from="(350,520)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,670)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(1590,380)" to="(1590,500)"/>
    <wire from="(720,10)" to="(720,500)"/>
    <wire from="(350,530)" to="(570,530)"/>
    <wire from="(1560,120)" to="(1570,120)"/>
    <wire from="(1580,410)" to="(1840,410)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1330,400)" to="(1330,770)"/>
    <wire from="(880,10)" to="(880,500)"/>
    <wire from="(500,770)" to="(660,770)"/>
    <wire from="(1540,140)" to="(1540,200)"/>
    <wire from="(350,540)" to="(560,540)"/>
    <wire from="(1630,480)" to="(1770,480)"/>
    <wire from="(720,770)" to="(810,770)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(350,340)" to="(1130,340)"/>
    <wire from="(1200,340)" to="(1200,500)"/>
    <wire from="(550,980)" to="(810,980)"/>
    <wire from="(350,440)" to="(1390,440)"/>
    <wire from="(1580,1080)" to="(1610,1080)"/>
    <wire from="(350,550)" to="(550,550)"/>
    <wire from="(1250,120)" to="(1270,120)"/>
    <wire from="(1420,790)" to="(1420,810)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(350,570)" to="(530,570)"/>
    <wire from="(1530,420)" to="(1530,450)"/>
    <wire from="(1890,360)" to="(2060,360)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(1120,10)" to="(1220,10)"/>
    <wire from="(1590,570)" to="(1590,770)"/>
    <wire from="(1980,790)" to="(2030,790)"/>
    <wire from="(1750,500)" to="(2060,500)"/>
    <wire from="(1720,530)" to="(1720,1050)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(1530,340)" to="(1910,340)"/>
    <wire from="(1800,450)" to="(1800,970)"/>
    <wire from="(1880,370)" to="(1880,890)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(1960,290)" to="(1960,810)"/>
    <wire from="(1840,930)" to="(2030,930)"/>
    <wire from="(580,670)" to="(1390,670)"/>
    <wire from="(1440,770)" to="(1450,770)"/>
    <wire from="(500,10)" to="(720,10)"/>
    <wire from="(600,510)" to="(600,680)"/>
    <wire from="(350,590)" to="(510,590)"/>
    <wire from="(1450,1080)" to="(1580,1080)"/>
    <wire from="(1410,140)" to="(1410,200)"/>
    <wire from="(520,970)" to="(1190,970)"/>
    <wire from="(900,580)" to="(1440,580)"/>
    <wire from="(930,140)" to="(930,200)"/>
    <wire from="(1460,580)" to="(1620,580)"/>
    <wire from="(590,500)" to="(590,690)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(1250,10)" to="(1250,120)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1120,120)" to="(1140,120)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(470,940)" to="(1550,940)"/>
    <wire from="(1110,1080)" to="(1220,1080)"/>
    <wire from="(880,500)" to="(880,770)"/>
    <wire from="(720,500)" to="(720,770)"/>
    <wire from="(1990,780)" to="(2030,780)"/>
    <wire from="(1020,130)" to="(1020,330)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(610,510)" to="(660,510)"/>
    <wire from="(1170,120)" to="(1210,120)"/>
    <wire from="(880,770)" to="(940,770)"/>
    <wire from="(810,980)" to="(810,1050)"/>
    <wire from="(2180,990)" to="(2200,990)"/>
    <wire from="(1760,490)" to="(2060,490)"/>
    <wire from="(1850,920)" to="(2030,920)"/>
    <wire from="(860,540)" to="(1600,540)"/>
    <wire from="(1390,440)" to="(1390,510)"/>
    <wire from="(1710,1060)" to="(2030,1060)"/>
    <wire from="(1420,600)" to="(1420,610)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(1530,450)" to="(1800,450)"/>
    <wire from="(550,550)" to="(550,980)"/>
    <wire from="(2050,1070)" to="(2050,1120)"/>
    <wire from="(810,1050)" to="(840,1050)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(1100,10)" to="(1100,490)"/>
    <wire from="(1430,600)" to="(1640,600)"/>
    <wire from="(1250,610)" to="(1250,1040)"/>
    <wire from="(1900,350)" to="(2060,350)"/>
    <wire from="(1120,10)" to="(1120,120)"/>
    <wire from="(900,580)" to="(900,1040)"/>
    <wire from="(1110,1060)" to="(1110,1080)"/>
    <wire from="(1770,480)" to="(2060,480)"/>
    <wire from="(260,410)" to="(260,1180)"/>
    <wire from="(1560,390)" to="(1560,420)"/>
    <wire from="(1860,910)" to="(2030,910)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(1300,960)" to="(1300,1050)"/>
    <wire from="(1720,1050)" to="(2030,1050)"/>
    <wire from="(1750,500)" to="(1750,1020)"/>
    <wire from="(1560,310)" to="(1940,310)"/>
    <wire from="(1830,420)" to="(1830,940)"/>
    <wire from="(260,10)" to="(500,10)"/>
    <wire from="(1910,340)" to="(1910,860)"/>
    <wire from="(290,970)" to="(290,1180)"/>
    <wire from="(1990,260)" to="(1990,780)"/>
    <wire from="(1510,340)" to="(1510,350)"/>
    <wire from="(1430,400)" to="(1550,400)"/>
    <wire from="(320,620)" to="(320,710)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(600,680)" to="(1260,680)"/>
    <wire from="(2080,620)" to="(2150,620)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1130,1040)" to="(1140,1040)"/>
    <wire from="(1010,10)" to="(1100,10)"/>
    <wire from="(1660,510)" to="(1740,510)"/>
    <wire from="(1150,140)" to="(1150,200)"/>
    <wire from="(1910,340)" to="(2060,340)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(2000,770)" to="(2030,770)"/>
    <wire from="(670,550)" to="(810,550)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(760,130)" to="(760,310)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(920,710)" to="(920,780)"/>
    <wire from="(1730,1040)" to="(2030,1040)"/>
    <wire from="(890,10)" to="(990,10)"/>
    <wire from="(350,400)" to="(910,400)"/>
    <wire from="(490,700)" to="(1050,700)"/>
    <wire from="(1200,340)" to="(1510,340)"/>
    <wire from="(980,1060)" to="(980,1080)"/>
    <wire from="(930,200)" to="(1040,200)"/>
    <wire from="(1530,330)" to="(1530,340)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(1560,420)" to="(1830,420)"/>
    <wire from="(1140,600)" to="(1140,1040)"/>
    <wire from="(1920,330)" to="(2060,330)"/>
    <wire from="(1510,350)" to="(1900,350)"/>
    <wire from="(1510,660)" to="(1510,780)"/>
    <wire from="(700,300)" to="(1560,300)"/>
    <wire from="(2010,760)" to="(2030,760)"/>
    <wire from="(1780,470)" to="(2060,470)"/>
    <wire from="(1460,360)" to="(1490,360)"/>
    <wire from="(350,350)" to="(1260,350)"/>
    <wire from="(1390,780)" to="(1410,780)"/>
    <wire from="(90,970)" to="(290,970)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(1100,10)" to="(1120,10)"/>
    <wire from="(1870,900)" to="(2030,900)"/>
    <wire from="(830,310)" to="(1550,310)"/>
    <wire from="(350,510)" to="(600,510)"/>
    <wire from="(1740,1030)" to="(2030,1030)"/>
    <wire from="(2110,250)" to="(2200,250)"/>
    <wire from="(820,1030)" to="(820,1040)"/>
    <wire from="(1140,420)" to="(1140,510)"/>
    <wire from="(1580,410)" to="(1580,560)"/>
    <wire from="(1280,910)" to="(1280,1040)"/>
    <wire from="(260,10)" to="(260,410)"/>
    <wire from="(1780,470)" to="(1780,990)"/>
    <wire from="(1860,390)" to="(1860,910)"/>
    <wire from="(1940,310)" to="(1940,830)"/>
    <wire from="(1110,380)" to="(1110,770)"/>
    <wire from="(2020,230)" to="(2020,750)"/>
    <wire from="(1160,550)" to="(1280,550)"/>
    <wire from="(850,1060)" to="(850,1080)"/>
    <wire from="(1130,500)" to="(1130,770)"/>
    <wire from="(1930,320)" to="(2060,320)"/>
    <wire from="(890,10)" to="(890,120)"/>
    <wire from="(1140,510)" to="(1150,510)"/>
    <wire from="(2020,750)" to="(2030,750)"/>
    <wire from="(1790,460)" to="(2060,460)"/>
    <wire from="(350,490)" to="(490,490)"/>
    <wire from="(820,810)" to="(950,810)"/>
    <wire from="(1570,770)" to="(1590,770)"/>
    <wire from="(1880,890)" to="(2030,890)"/>
    <wire from="(1140,600)" to="(1420,600)"/>
    <wire from="(1360,1040)" to="(1380,1040)"/>
    <wire from="(1370,10)" to="(1370,120)"/>
    <wire from="(1390,670)" to="(1390,780)"/>
    <wire from="(1090,770)" to="(1110,770)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(1350,10)" to="(1350,500)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(290,200)" to="(800,200)"/>
    <wire from="(1420,610)" to="(1650,610)"/>
    <wire from="(1500,430)" to="(1500,500)"/>
    <wire from="(1480,770)" to="(1540,770)"/>
    <wire from="(1600,400)" to="(1600,540)"/>
    <wire from="(2140,680)" to="(2150,680)"/>
    <wire from="(530,1000)" to="(1090,1000)"/>
    <wire from="(560,1050)" to="(670,1050)"/>
    <wire from="(680,1080)" to="(850,1080)"/>
    <wire from="(1560,300)" to="(1560,310)"/>
    <wire from="(1400,620)" to="(1400,630)"/>
    <wire from="(2070,910)" to="(2200,910)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(760,10)" to="(760,120)"/>
    <wire from="(530,570)" to="(530,1000)"/>
    <wire from="(350,330)" to="(1020,330)"/>
    <wire from="(1800,450)" to="(2060,450)"/>
    <wire from="(630,720)" to="(790,720)"/>
    <wire from="(1890,880)" to="(2030,880)"/>
    <wire from="(1590,380)" to="(1870,380)"/>
    <wire from="(1500,570)" to="(1590,570)"/>
    <wire from="(1380,620)" to="(1380,1040)"/>
    <wire from="(1330,400)" to="(1420,400)"/>
    <wire from="(1750,1020)" to="(2030,1020)"/>
    <wire from="(1500,500)" to="(1530,500)"/>
    <wire from="(870,120)" to="(870,240)"/>
    <wire from="(1690,540)" to="(1710,540)"/>
    <wire from="(1410,1050)" to="(1440,1050)"/>
    <wire from="(1220,10)" to="(1220,500)"/>
    <wire from="(1050,550)" to="(1160,550)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(1490,360)" to="(1490,380)"/>
    <wire from="(1420,960)" to="(1420,1040)"/>
    <wire from="(640,460)" to="(640,780)"/>
    <wire from="(1540,410)" to="(1540,440)"/>
    <wire from="(500,770)" to="(500,1040)"/>
    <wire from="(1150,690)" to="(1150,780)"/>
    <wire from="(470,610)" to="(470,940)"/>
    <wire from="(1350,770)" to="(1410,770)"/>
    <wire from="(1640,490)" to="(1760,490)"/>
    <wire from="(1730,520)" to="(1730,1040)"/>
    <wire from="(1550,810)" to="(1610,810)"/>
    <wire from="(1540,330)" to="(1920,330)"/>
    <wire from="(1810,440)" to="(1810,960)"/>
    <wire from="(1890,360)" to="(1890,880)"/>
    <wire from="(1970,280)" to="(1970,800)"/>
    <wire from="(1940,310)" to="(2060,310)"/>
    <wire from="(2200,390)" to="(2210,390)"/>
    <wire from="(720,1030)" to="(820,1030)"/>
    <wire from="(1350,500)" to="(1350,770)"/>
    <wire from="(1170,900)" to="(1170,1040)"/>
    <wire from="(1900,870)" to="(2030,870)"/>
    <wire from="(1480,1010)" to="(1560,1010)"/>
    <wire from="(1760,1010)" to="(2030,1010)"/>
    <wire from="(1210,390)" to="(1210,770)"/>
    <wire from="(1410,950)" to="(1410,1050)"/>
    <wire from="(2210,310)" to="(2210,390)"/>
    <wire from="(1310,770)" to="(1330,770)"/>
    <wire from="(1350,10)" to="(1370,10)"/>
    <wire from="(1080,330)" to="(1080,500)"/>
    <wire from="(1420,1040)" to="(1440,1040)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(1180,810)" to="(1290,810)"/>
    <wire from="(1580,1060)" to="(1580,1080)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(1950,300)" to="(2060,300)"/>
    <wire from="(540,990)" to="(960,990)"/>
    <wire from="(1220,770)" to="(1280,770)"/>
    <wire from="(1310,350)" to="(1500,350)"/>
    <wire from="(1460,360)" to="(1460,500)"/>
    <wire from="(1220,500)" to="(1220,770)"/>
    <wire from="(1810,440)" to="(2060,440)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(1430,590)" to="(1430,600)"/>
    <wire from="(1620,650)" to="(1690,650)"/>
    <wire from="(1390,510)" to="(1400,510)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(1540,440)" to="(1810,440)"/>
    <wire from="(1520,130)" to="(1520,370)"/>
    <wire from="(1770,1000)" to="(2030,1000)"/>
    <wire from="(1480,10)" to="(1480,770)"/>
    <wire from="(2200,910)" to="(2200,990)"/>
    <wire from="(810,550)" to="(940,550)"/>
    <wire from="(910,130)" to="(910,320)"/>
    <wire from="(350,360)" to="(1390,360)"/>
    <wire from="(1560,500)" to="(1590,500)"/>
    <wire from="(880,1030)" to="(950,1030)"/>
    <wire from="(350,380)" to="(610,380)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(870,240)" to="(2010,240)"/>
    <wire from="(1960,290)" to="(2060,290)"/>
    <wire from="(1450,1060)" to="(1450,1080)"/>
    <wire from="(1180,790)" to="(1180,810)"/>
    <wire from="(1490,640)" to="(1490,1040)"/>
    <wire from="(1370,10)" to="(1480,10)"/>
    <wire from="(1560,1010)" to="(1560,1040)"/>
    <wire from="(880,770)" to="(880,1030)"/>
    <wire from="(1820,430)" to="(2060,430)"/>
    <wire from="(720,770)" to="(720,1030)"/>
    <wire from="(1500,500)" to="(1500,570)"/>
    <wire from="(1760,490)" to="(1760,1010)"/>
    <wire from="(1840,410)" to="(1840,930)"/>
    <wire from="(1040,1040)" to="(1100,1040)"/>
    <wire from="(1920,330)" to="(1920,850)"/>
    <wire from="(1910,860)" to="(2030,860)"/>
    <wire from="(480,950)" to="(1410,950)"/>
    <wire from="(2000,250)" to="(2000,770)"/>
    <wire from="(1570,300)" to="(1950,300)"/>
    <wire from="(750,570)" to="(750,1040)"/>
    <wire from="(1440,390)" to="(1560,390)"/>
    <wire from="(1520,130)" to="(1530,130)"/>
    <wire from="(1010,10)" to="(1010,120)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(1570,120)" to="(1570,300)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(990,10)" to="(990,500)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1050,780)" to="(1060,780)"/>
    <wire from="(2100,390)" to="(2110,390)"/>
    <wire from="(1420,810)" to="(1550,810)"/>
    <wire from="(620,480)" to="(620,710)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(790,720)" to="(790,780)"/>
    <wire from="(750,570)" to="(1460,570)"/>
    <wire from="(1100,490)" to="(1130,490)"/>
    <wire from="(1390,130)" to="(1390,360)"/>
    <wire from="(1250,610)" to="(1410,610)"/>
    <wire from="(560,540)" to="(560,1050)"/>
    <wire from="(1370,120)" to="(1400,120)"/>
    <wire from="(1430,500)" to="(1460,500)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(510,590)" to="(510,960)"/>
    <wire from="(970,320)" to="(970,500)"/>
    <wire from="(1570,390)" to="(1860,390)"/>
    <wire from="(1830,420)" to="(2060,420)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(1260,130)" to="(1260,350)"/>
    <wire from="(1920,850)" to="(2030,850)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(1130,770)" to="(1130,900)"/>
    <wire from="(1410,620)" to="(1660,620)"/>
    <wire from="(620,710)" to="(920,710)"/>
    <wire from="(1540,320)" to="(1540,330)"/>
    <wire from="(1780,990)" to="(2030,990)"/>
    <wire from="(1670,520)" to="(1730,520)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(670,810)" to="(820,810)"/>
    <wire from="(1080,260)" to="(1990,260)"/>
    <wire from="(1390,130)" to="(1400,130)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(1510,450)" to="(1510,510)"/>
    <wire from="(1210,270)" to="(1980,270)"/>
    <wire from="(1290,810)" to="(1420,810)"/>
    <wire from="(1350,960)" to="(1420,960)"/>
    <wire from="(830,310)" to="(830,500)"/>
    <wire from="(1040,140)" to="(1040,200)"/>
    <wire from="(780,390)" to="(780,510)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(1620,470)" to="(1780,470)"/>
    <wire from="(700,530)" to="(700,770)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(1970,280)" to="(2060,280)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1470,290)" to="(1960,290)"/>
    <wire from="(1930,840)" to="(2030,840)"/>
    <wire from="(990,500)" to="(990,770)"/>
    <wire from="(1130,130)" to="(1130,340)"/>
    <wire from="(290,200)" to="(290,970)"/>
    <wire from="(970,320)" to="(1540,320)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(1520,430)" to="(1520,460)"/>
    <wire from="(610,380)" to="(610,510)"/>
    <wire from="(1790,980)" to="(2030,980)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(1710,540)" to="(1710,1060)"/>
    <wire from="(1790,460)" to="(1790,980)"/>
    <wire from="(1870,380)" to="(1870,900)"/>
    <wire from="(350,500)" to="(590,500)"/>
    <wire from="(1950,300)" to="(1950,820)"/>
    <wire from="(1350,500)" to="(1400,500)"/>
    <wire from="(1340,280)" to="(1970,280)"/>
    <wire from="(500,490)" to="(500,770)"/>
    <wire from="(990,10)" to="(1010,10)"/>
    <wire from="(510,960)" to="(1300,960)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(1020,590)" to="(1430,590)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(1980,270)" to="(2060,270)"/>
    <wire from="(960,990)" to="(960,1050)"/>
    <wire from="(1480,10)" to="(1510,10)"/>
    <wire from="(1260,680)" to="(1260,780)"/>
    <wire from="(1840,410)" to="(2060,410)"/>
    <wire from="(1550,1050)" to="(1570,1050)"/>
    <wire from="(1470,120)" to="(1470,290)"/>
    <comp lib="4" loc="(690,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="label" val="Reg_Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(1430,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(330,620)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1000,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="4" loc="(1090,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(1200,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="4" loc="(1570,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Write_Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(840,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2000,1120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(2070,910)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(2140,680)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read_reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(2100,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1240,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="4" loc="(1180,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(950,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1170,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(700,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="4" loc="(1470,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="4" loc="(870,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="4" loc="(1600,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="4" loc="(1430,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(820,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1070,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(1560,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(830,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(1360,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(1560,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(1440,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2180,990)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1300,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(1300,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(960,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1060,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(1310,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(2200,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
