<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(1320,290)" to="(1320,380)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(780,290)" to="(1320,290)"/>
    <wire from="(600,410)" to="(760,410)"/>
    <wire from="(600,430)" to="(760,430)"/>
    <wire from="(600,390)" to="(760,390)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(600,330)" to="(760,330)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(600,380)" to="(760,380)"/>
    <wire from="(600,420)" to="(760,420)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(600,360)" to="(760,360)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Signextended_immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Immediate16"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
