<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,390)" to="(1120,390)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1120,390)" to="(1120,450)"/>
    <wire from="(390,480)" to="(530,480)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="leftshifted_signextended_immedate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch_Target_Address"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
