<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,70)" to="(650,70)"/>
    <wire from="(1790,660)" to="(1790,750)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(980,520)" to="(980,650)"/>
    <wire from="(1490,820)" to="(1530,820)"/>
    <wire from="(1610,660)" to="(1790,660)"/>
    <wire from="(330,470)" to="(330,870)"/>
    <wire from="(1330,700)" to="(1510,700)"/>
    <wire from="(1150,250)" to="(1270,250)"/>
    <wire from="(850,440)" to="(850,520)"/>
    <wire from="(640,210)" to="(920,210)"/>
    <wire from="(450,190)" to="(450,350)"/>
    <wire from="(1040,860)" to="(1170,860)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(950,210)" to="(950,390)"/>
    <wire from="(1470,940)" to="(1490,940)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(1330,40)" to="(1330,700)"/>
    <wire from="(370,80)" to="(370,470)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(1180,270)" to="(1280,270)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(1390,20)" to="(1390,660)"/>
    <wire from="(750,440)" to="(850,440)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(1390,660)" to="(1510,660)"/>
    <wire from="(1070,340)" to="(1150,340)"/>
    <wire from="(1610,660)" to="(1610,720)"/>
    <wire from="(900,400)" to="(1370,400)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,190)"/>
    <wire from="(420,60)" to="(420,170)"/>
    <wire from="(1780,750)" to="(1790,750)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(280,850)" to="(1000,850)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(1060,180)" to="(1080,180)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(1170,860)" to="(1170,940)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(740,330)" to="(780,330)"/>
    <wire from="(1550,720)" to="(1610,720)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1120,940)" to="(1170,940)"/>
    <wire from="(970,380)" to="(1180,380)"/>
    <wire from="(1370,640)" to="(1510,640)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(1370,400)" to="(1370,640)"/>
    <wire from="(330,870)" to="(1000,870)"/>
    <wire from="(920,40)" to="(920,210)"/>
    <wire from="(920,40)" to="(1330,40)"/>
    <wire from="(890,20)" to="(890,120)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(1490,820)" to="(1490,940)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(350,60)" to="(350,310)"/>
    <wire from="(1180,270)" to="(1180,380)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(890,20)" to="(1390,20)"/>
    <wire from="(1360,240)" to="(1360,710)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(1530,800)" to="(1530,820)"/>
    <wire from="(780,390)" to="(900,390)"/>
    <wire from="(1000,870)" to="(1000,880)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(1150,250)" to="(1150,340)"/>
    <wire from="(1080,230)" to="(1270,230)"/>
    <wire from="(1300,240)" to="(1360,240)"/>
    <wire from="(280,310)" to="(280,850)"/>
    <wire from="(650,120)" to="(890,120)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(980,650)" to="(1510,650)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(1360,710)" to="(1510,710)"/>
    <comp lib="3" loc="(1040,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Second_operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1550,720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="First_Operand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALU_Control[3:0]"/>
    </comp>
  </circuit>
</project>
