<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(1370,900)" to="(1370,1120)"/>
    <wire from="(290,450)" to="(290,720)"/>
    <wire from="(1460,930)" to="(1460,1020)"/>
    <wire from="(1460,910)" to="(1500,910)"/>
    <wire from="(1070,950)" to="(1070,980)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(840,940)" to="(1010,940)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(380,610)" to="(540,610)"/>
    <wire from="(970,440)" to="(970,540)"/>
    <wire from="(840,940)" to="(840,1100)"/>
    <wire from="(1210,1120)" to="(1370,1120)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(60,850)" to="(650,850)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(650,850)" to="(650,910)"/>
    <wire from="(620,1000)" to="(700,1000)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(630,980)" to="(940,980)"/>
    <wire from="(1520,610)" to="(1520,630)"/>
    <wire from="(1020,930)" to="(1140,930)"/>
    <wire from="(250,50)" to="(1070,50)"/>
    <wire from="(910,1110)" to="(1160,1110)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(840,1100)" to="(1160,1100)"/>
    <wire from="(1460,920)" to="(1500,920)"/>
    <wire from="(600,960)" to="(600,1030)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(340,570)" to="(340,720)"/>
    <wire from="(640,930)" to="(640,960)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(1460,910)" to="(1460,920)"/>
    <wire from="(750,700)" to="(920,700)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(730,1030)" to="(1010,1030)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(590,630)" to="(750,630)"/>
    <wire from="(340,110)" to="(680,110)"/>
    <wire from="(1010,1030)" to="(1100,1030)"/>
    <wire from="(940,1130)" to="(1160,1130)"/>
    <wire from="(1070,950)" to="(1140,950)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(920,410)" to="(920,700)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(1010,920)" to="(1140,920)"/>
    <wire from="(800,510)" to="(930,510)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(710,940)" to="(840,940)"/>
    <wire from="(160,100)" to="(300,100)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(960,1000)" to="(960,1140)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(110,690)" to="(110,700)"/>
    <wire from="(1100,970)" to="(1140,970)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(1460,930)" to="(1500,930)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(730,1000)" to="(960,1000)"/>
    <wire from="(390,970)" to="(390,990)"/>
    <wire from="(380,460)" to="(380,610)"/>
    <wire from="(410,910)" to="(650,910)"/>
    <wire from="(940,980)" to="(940,1130)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(1460,920)" to="(1460,930)"/>
    <wire from="(910,960)" to="(1020,960)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(1520,630)" to="(1660,630)"/>
    <wire from="(220,190)" to="(1660,190)"/>
    <wire from="(1010,1150)" to="(1160,1150)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(940,980)" to="(1070,980)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(960,1000)" to="(1090,1000)"/>
    <wire from="(60,850)" to="(60,1090)"/>
    <wire from="(470,470)" to="(470,650)"/>
    <wire from="(1360,610)" to="(1520,610)"/>
    <wire from="(960,1140)" to="(1160,1140)"/>
    <wire from="(640,960)" to="(910,960)"/>
    <wire from="(130,500)" to="(200,500)"/>
    <wire from="(750,630)" to="(830,630)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(420,310)" to="(420,430)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(130,500)" to="(130,630)"/>
    <wire from="(140,510)" to="(140,640)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(160,530)" to="(160,660)"/>
    <wire from="(410,960)" to="(600,960)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(320,130)" to="(320,260)"/>
    <wire from="(720,410)" to="(720,540)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(290,720)" to="(340,720)"/>
    <wire from="(720,540)" to="(970,540)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(1070,50)" to="(1070,400)"/>
    <wire from="(480,450)" to="(600,450)"/>
    <wire from="(1020,930)" to="(1020,960)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(1520,630)" to="(1520,890)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(600,1030)" to="(700,1030)"/>
    <wire from="(410,920)" to="(650,920)"/>
    <wire from="(910,960)" to="(910,1110)"/>
    <wire from="(1010,920)" to="(1010,940)"/>
    <wire from="(410,930)" to="(640,930)"/>
    <wire from="(350,990)" to="(390,990)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(1090,960)" to="(1140,960)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(630,940)" to="(630,980)"/>
    <wire from="(1660,190)" to="(1660,630)"/>
    <wire from="(410,940)" to="(630,940)"/>
    <wire from="(410,950)" to="(620,950)"/>
    <wire from="(650,940)" to="(680,940)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(1370,900)" to="(1500,900)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(1100,970)" to="(1100,1030)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(690,910)" to="(1140,910)"/>
    <wire from="(60,1090)" to="(1160,1090)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(1010,1030)" to="(1010,1150)"/>
    <wire from="(210,970)" to="(350,970)"/>
    <wire from="(1090,960)" to="(1090,1000)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(1440,1020)" to="(1460,1020)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(920,410)" to="(1000,410)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(1440,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,1120)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="or_i_detect"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct_code[5:0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="funct_code[3:0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="addi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_control[3:0]_Rtype"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(690,910)" name="NOT Gate"/>
    <comp lib="2" loc="(340,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_control_andi_ori"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Control[3:0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(710,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,940)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="and_i_detect"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALU_op[1:0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
