<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(640,230)" to="(990,230)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="regdst_output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rt[20:16]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd[11:15]"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
