<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(780,90)" to="(960,90)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(470,220)" to="(760,220)"/>
    <wire from="(470,180)" to="(760,180)"/>
    <wire from="(470,200)" to="(760,200)"/>
    <wire from="(470,160)" to="(760,160)"/>
    <wire from="(470,130)" to="(760,130)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(470,140)" to="(760,140)"/>
    <wire from="(470,150)" to="(760,150)"/>
    <wire from="(470,170)" to="(760,170)"/>
    <wire from="(470,190)" to="(760,190)"/>
    <wire from="(470,210)" to="(760,210)"/>
    <wire from="(470,230)" to="(760,230)"/>
    <wire from="(470,240)" to="(760,240)"/>
    <wire from="(470,250)" to="(760,250)"/>
    <wire from="(470,260)" to="(760,260)"/>
    <wire from="(470,270)" to="(760,270)"/>
    <wire from="(470,280)" to="(760,280)"/>
    <wire from="(470,290)" to="(760,290)"/>
    <wire from="(470,300)" to="(760,300)"/>
    <wire from="(470,310)" to="(760,310)"/>
    <wire from="(470,320)" to="(760,320)"/>
    <wire from="(470,330)" to="(760,330)"/>
    <wire from="(470,340)" to="(760,340)"/>
    <wire from="(470,350)" to="(760,350)"/>
    <wire from="(470,360)" to="(760,360)"/>
    <wire from="(470,370)" to="(760,370)"/>
    <wire from="(470,380)" to="(760,380)"/>
    <wire from="(470,390)" to="(760,390)"/>
    <wire from="(470,400)" to="(760,400)"/>
    <wire from="(470,410)" to="(760,410)"/>
    <wire from="(470,420)" to="(760,420)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(600,120)" to="(730,120)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <comp lib="0" loc="(570,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="signextended_immediate"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="signextended_immediate_after_leftshiftby2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
