<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="147" stroke="#000000" width="84" x="434" y="147"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="479" y="214">MemtoReg MUX</text>
      <circ-port height="8" pin="740,400" width="8" x="196" y="66"/>
      <circ-port height="10" pin="1130,460" width="10" x="195" y="75"/>
      <circ-port height="8" pin="740,500" width="8" x="196" y="86"/>
      <circ-port height="8" pin="910,600" width="8" x="196" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(1170,410)" to="(1170,460)"/>
    <wire from="(920,430)" to="(920,600)"/>
    <wire from="(940,410)" to="(1170,410)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(750,420)" to="(910,420)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(740,400)" to="(910,400)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register_Write_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(940,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
